@import "https://fonts.google.com/specimen/Muli";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Muli', sans-serif; }

html {
  scroll-behavior: smooth; }

body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden; }

button {
  cursor: pointer; }

input, button, textarea {
  background: none;
  border: none;
  outline: none;
  resize: none; }
  input[type="number"]::-webkit-inner-spin-button, button[type="number"]::-webkit-inner-spin-button, textarea[type="number"]::-webkit-inner-spin-button {
    display: none; }

li {
  list-style: none; }

a {
  cursor: pointer;
  display: inline-block;
  text-decoration: none; }

body {
  -webkit-animation: show .3s 1 ease;
  animation: show .3s 1 ease; }

@-webkit-keyframes show {
  from {
    opacity: 0.4; } }

@keyframes show {
  from {
    opacity: 0.4; } }

body::-webkit-scrollbar {
  background: #f0f0f0;
  width: 8px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  /*@include responsive($width-mobile){
      display: none;
    }*/ }
  body::-webkit-scrollbar:hover {
    background: white; }

body::-webkit-scrollbar-thumb {
  background: #de0d6b;
  border-radius: 5px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s; }

body::-webkit-scrollbar-thumb:vertical:hover {
  background: #e63c5a; }

.btn-contact {
  width: 50px;
  height: 50px;
  margin: auto;
  border-radius: 50%;
  position: fixed;
  top: 50%;
  bottom: 50%;
  right: 1%;
  background: #de0d6b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1.2em;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  -webkit-box-shadow: 0 10px 10px gainsboro;
  box-shadow: 0 10px 10px gainsboro; }
  .btn-contact .icon {
    color: #fff;
    cursor: pointer; }
    .btn-contact .icon:active {
      -webkit-transform: scale(0.95);
      -ms-transform: scale(0.95);
      transform: scale(0.95); }
  .btn-contact.hide {
    right: -100%; }

.app-title {
  width: 100%;
  padding: 1.3em 1em;
  position: relative;
  background: #fff;
  border-bottom: 1px solid #e6e6e6; }
  .app-title .title {
    font-size: 2.5em;
    text-align: center;
    background: -webkit-gradient(linear, left top, left bottom, from(#de0d6b), color-stop(#de0d6b), to(#831cf6));
    background: -webkit-linear-gradient(top, #de0d6b, #de0d6b, #831cf6);
    background: -o-linear-gradient(top, #de0d6b, #de0d6b, #831cf6);
    background: linear-gradient(top, #de0d6b, #de0d6b, #831cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }

.app-menu {
  width: 100%;
  position: relative;
  background: #de0d6b;
  border-bottom: 1px solid #e6e6e6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .app-menu.animate {
    top: -100%;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s; }

.app-menu > .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start; }
  .app-menu > .list .option {
    position: relative; }
    .app-menu > .list .option:hover > .sub-list {
      visibility: visible;
      opacity: 1;
      left: 0; }
  .app-menu > .list .option > .sub-list {
    position: absolute;
    border-bottom: none;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    visibility: hidden;
    opacity: 0;
    left: -15px;
    z-index: 10; }
  .app-menu > .list .option .link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #de0d6b;
    line-height: 2.5em;
    padding: 0 1em;
    font-size: 1.1em;
    color: #fff; }
    .app-menu > .list .option .link span {
      margin-left: 5px;
      font-size: 0.8em; }
    .app-menu > .list .option .link:hover {
      background: #f32b85; }
    .app-menu > .list .option .link.sub {
      width: -webkit-max-content;
      width: -moz-max-content;
      width: max-content;
      border-top: 1px solid #e6e6e6; }

.panel-contact {
  width: 100%;
  margin: 4em auto;
  padding: 20px;
  border-top: 1px solid #e6e6e6; }
  .panel-contact .title {
    width: 80%;
    margin: 0 auto;
    padding: 4em 0.3em 1.5em 0.3em; }
    .panel-contact .title .t {
      font-size: 2.2em;
      background: -webkit-gradient(linear, left top, left bottom, from(#de0d6b), color-stop(#de0d6b), to(#831cf6));
      background: -webkit-linear-gradient(top, #de0d6b, #de0d6b, #831cf6);
      background: -o-linear-gradient(top, #de0d6b, #de0d6b, #831cf6);
      background: linear-gradient(top, #de0d6b, #de0d6b, #831cf6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; }
  .panel-contact .content {
    width: 80%;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr; }
    .panel-contact .content .container-form {
      width: 100%; }
      .panel-contact .content .container-form .header-title {
        width: 100%;
        padding: 0 5px; }
        .panel-contact .content .container-form .header-title .title-panel {
          color: #de0d6b;
          margin-bottom: 20px; }
        .panel-contact .content .container-form .header-title .message-panel {
          font-size: .9em;
          color: gray;
          line-height: 20px;
          margin-bottom: 20px; }
      .panel-contact .content .container-form .contact-form {
        max-width: 100%;
        background: white;
        border-radius: 5px;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr); }
        @media screen and (max-width: 600px) {
          .panel-contact .content .container-form .contact-form {
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: (1fr)[1];
            grid-template-columns: repeat(1, 1fr); } }
        .panel-contact .content .container-form .contact-form .row {
          margin: 5px; }
          @media screen and (max-width: 600px) {
            .panel-contact .content .container-form .contact-form .row {
              margin: 10px 0; } }
          .panel-contact .content .container-form .contact-form .row.row-message {
            -ms-grid-column-span: 2;
            grid-column: span 2; }
            @media screen and (max-width: 600px) {
              .panel-contact .content .container-form .contact-form .row.row-message {
                grid-column: auto; } }
          .panel-contact .content .container-form .contact-form .row .text-field {
            background: white;
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(100, 100, 100, 0.15);
            margin-bottom: 5px;
            font-size: .85em;
            -webkit-transition: .3s;
            -o-transition: .3s;
            transition: .3s; }
            .panel-contact .content .container-form .contact-form .row .text-field:focus {
              border-color: rgba(230, 60, 90, 0.5);
              color: #f32b85; }
          .panel-contact .content .container-form .contact-form .row .validity-form {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: none;
            -ms-flex-pack: none;
            justify-content: none;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%; }
            .panel-contact .content .container-form .contact-form .row .validity-form .text-validity {
              color: #de0d6b;
              margin: 0 10px; }
          .panel-contact .content .container-form .contact-form .row .button-send {
            margin-left: auto;
            padding: 0 1in;
            font-size: .9em;
            width: 100%;
            cursor: pointer;
            font-weight: bold; }
    .panel-contact .content .container-politics {
      width: 80%;
      margin: 0 auto; }
      .panel-contact .content .container-politics .title-politics {
        color: #1f1f1f;
        margin-bottom: 20px;
        font-size: 1.5em; }
      .panel-contact .content .container-politics .list-politics .item {
        color: #737373;
        list-style-type: disc;
        line-height: 20px;
        font-size: .85em;
        padding: 5px 0;
        margin: 0 0 0 1em; }

.btn-global {
  padding: 0 .8em;
  line-height: 2.5em;
  background: #de0d6b;
  color: #fff;
  font-size: 1.1em;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s; }
  .btn-global.minun {
    font-size: 0.8em; }
  .btn-global:hover {
    border-radius: 1.5em;
    background: #c60c5f; }
  .btn-global:active {
    -webkit-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95); }

.container-landing-main {
  width: 80%;
  margin: 5em auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start; }
  .container-landing-main .image, .container-landing-main .text {
    width: 50%; }
  .container-landing-main .image img {
    width: 100%; }
  .container-landing-main .text {
    padding: 0 2em; }
    .container-landing-main .text .title-text {
      font-size: 2em;
      padding-bottom: 1em;
      color: #de0d6b;
      position: relative; }
    .container-landing-main .text .desc-text {
      font-size: 1.1em;
      line-height: 1.5em;
      padding-bottom: 2em;
      color: #737373; }

.great-message {
  width: 80%;
  margin: 5em auto 3em;
  text-align: center;
  padding: 3em 0; }
  .great-message .title {
    width: 40%;
    margin: auto;
    font-size: 2em;
    padding-bottom: 1em;
    margin-bottom: 1em;
    color: #282828;
    position: relative; }
    .great-message .title::after {
      content: "";
      position: absolute;
      height: 1px;
      width: 100px;
      background: black;
      bottom: 0;
      left: 50%;
      margin-left: -50px; }
    .great-message .title .l-a {
      font-size: 1.4em; }
    .great-message .title .l-m {
      font-size: 1.8em; }
  .great-message .desc-text-great {
    font-size: 1.1em;
    line-height: 1.5em;
    color: #737373;
    margin: auto;
    padding: 0 3em;
    width: 80%; }

.cards-more-details {
  margin: auto;
  width: 80%;
  padding: 4em 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2in; }
  .cards-more-details > * {
    width: 100%; }
  .cards-more-details .card_simple {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    background: #de0d6b;
    color: white;
    margin: 20px;
    padding: 1em 2em;
    border-radius: 5px; }
    .cards-more-details .card_simple .card-header {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start; }
      .cards-more-details .card_simple .card-header .image {
        position: relative;
        width: 75px; }
        .cards-more-details .card_simple .card-header .image img {
          border-radius: 100%;
          width: 150px;
          height: 150px;
          -o-object-fit: cover;
          object-fit: cover;
          position: absolute;
          left: -100%;
          top: -60px; }
      .cards-more-details .card_simple .card-header .text {
        padding: 10px;
        padding-bottom: 2em; }
        .cards-more-details .card_simple .card-header .text .text-detail {
          padding-bottom: 5px;
          font-size: .9em;
          color: #f88cbd; }
        .cards-more-details .card_simple .card-header .text .text-title {
          font-size: 2em; }
    .cards-more-details .card_simple .card-body-desc .text {
      font-size: .9em;
      line-height: 25px; }

.app-footer {
  border-top: 1px solid #e6e6e6; }
  .app-footer .content {
    font-size: 1.1em;
    padding: 3em 4em;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr; }
    .app-footer .content .column {
      border-left: 1px solid #e6e6e6;
      padding-left: 1em;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start; }
      .app-footer .content .column .title {
        padding-bottom: 1em;
        color: #f32b85;
        font-size: 1.05em; }
      .app-footer .content .column .link {
        color: gray;
        margin-bottom: .5em;
        font-size: 0.9em; }
        .app-footer .content .column .link:hover {
          color: #f11377; }
        .app-footer .content .column .link:first-letter {
          font-size: 1.1em; }
  .app-footer .copyright {
    text-align: center;
    padding: 2.5em 1em .5em 1em;
    color: #fff;
    background: #de0d6b;
    text-transform: uppercase;
    font-size: 0.8em; }
