@import "https://fonts.google.com/specimen/Muli";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Muli', sans-serif; }

html {
  scroll-behavior: smooth; }

body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden; }

button {
  cursor: pointer; }

input, button, textarea {
  background: none;
  border: none;
  outline: none;
  resize: none; }
  input[type="number"]::-webkit-inner-spin-button, button[type="number"]::-webkit-inner-spin-button, textarea[type="number"]::-webkit-inner-spin-button {
    display: none; }

li {
  list-style: none; }

a {
  cursor: pointer;
  display: inline-block;
  text-decoration: none; }

body {
  -webkit-animation: show .3s 1 ease;
  animation: show .3s 1 ease; }

@-webkit-keyframes show {
  from {
    opacity: 0.4; } }

@keyframes show {
  from {
    opacity: 0.4; } }

body::-webkit-scrollbar {
  background: #f0f0f0;
  width: 8px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  /*@include responsive($width-mobile){
      display: none;
    }*/ }
  body::-webkit-scrollbar:hover {
    background: white; }

body::-webkit-scrollbar-thumb {
  background: #de0d6b;
  border-radius: 5px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s; }

body::-webkit-scrollbar-thumb:vertical:hover {
  background: #e63c5a; }

.app-title {
  width: 100%;
  padding: 1.3em 1em;
  position: relative;
  background: #fff;
  border-bottom: 1px solid #e6e6e6; }
  .app-title .title {
    font-size: 2.5em;
    text-align: center;
    background: -webkit-gradient(linear, left top, left bottom, from(#de0d6b), color-stop(#de0d6b), to(#831cf6));
    background: -webkit-linear-gradient(top, #de0d6b, #de0d6b, #831cf6);
    background: -o-linear-gradient(top, #de0d6b, #de0d6b, #831cf6);
    background: linear-gradient(top, #de0d6b, #de0d6b, #831cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
  .app-title .logo {
    position: absolute;
    z-index: 100;
    top: 35%; }
    .app-title .logo .img-logo {
      width: 125px;
      height: auto; }

.app-menu {
  width: 100%;
  position: relative;
  background: #fff;
  border-bottom: 1px solid #e6e6e6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .app-menu.animate {
    top: -100%;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s; }

.app-menu > .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start; }
  .app-menu > .list .option {
    position: relative; }
    .app-menu > .list .option:hover > .sub-list {
      visibility: visible;
      opacity: 1;
      left: 0; }
  .app-menu > .list .option > .sub-list {
    position: absolute;
    border: 1px solid #e6e6e6;
    border-bottom: none;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    visibility: hidden;
    opacity: 0;
    left: -15px;
    z-index: 10; }
  .app-menu > .list .option .link {
    background: #fff;
    line-height: 2.5em;
    padding: 0 1em;
    font-size: 1.1em;
    color: gray; }
    .app-menu > .list .option .link:hover {
      color: #de0d6b;
      background: #e6e6e6; }
    .app-menu > .list .option .link.sub {
      width: -webkit-max-content;
      width: -moz-max-content;
      width: max-content;
      border-bottom: 1px solid #e6e6e6; }

.panel-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 40px auto;
  width: 80%;
  padding: 20px; }
  @media screen and (max-width: 1200px) {
    .panel-contact {
      width: 90%; } }
  .panel-contact > * {
    width: 45%; }
    @media screen and (max-width: 900px) {
      .panel-contact > * {
        width: 100%; } }
  .panel-contact .header-title {
    width: 100%;
    padding: 20px 0 2em; }
    .panel-contact .header-title > * {
      width: 50%; }
      @media screen and (max-width: 700px) {
        .panel-contact .header-title > * {
          width: 70%; } }
      @media screen and (max-width: 600px) {
        .panel-contact .header-title > * {
          width: 100%; } }
    .panel-contact .header-title .title-panel {
      padding: 10px 0;
      color: #de0d6b; }
    .panel-contact .header-title .message-panel {
      font-size: .9em;
      color: gray;
      line-height: 20px; }
  .panel-contact .container-form .contact-form {
    max-width: 100%;
    background: white;
    border-radius: 5px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr); }
    @media screen and (max-width: 600px) {
      .panel-contact .container-form .contact-form {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr); } }
    .panel-contact .container-form .contact-form .row {
      margin: 5px; }
      @media screen and (max-width: 600px) {
        .panel-contact .container-form .contact-form .row {
          margin: 10px 0; } }
      .panel-contact .container-form .contact-form .row.row-message {
        -ms-grid-column-span: 2;
        grid-column: span 2; }
        @media screen and (max-width: 600px) {
          .panel-contact .container-form .contact-form .row.row-message {
            grid-column: auto; } }
      .panel-contact .container-form .contact-form .row .name-field {
        font-size: .7em;
        color: silver;
        padding-left: 10px;
        text-transform: uppercase; }
      .panel-contact .container-form .contact-form .row .text-field {
        background: white;
        width: 100%;
        border-radius: 5px;
        padding: 15px 10px;
        border: 1px solid rgba(100, 100, 100, 0.15);
        margin: 15px 0;
        font-size: .9em;
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s; }
        .panel-contact .container-form .contact-form .row .text-field:focus {
          border-color: rgba(230, 60, 90, 0.5);
          color: #e63c5a; }
        @media screen and (max-width: 600px) {
          .panel-contact .container-form .contact-form .row .text-field {
            font-size: .9em; } }
      .panel-contact .container-form .contact-form .row .validity-form {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: none;
        -ms-flex-pack: none;
        justify-content: none;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%; }
        .panel-contact .container-form .contact-form .row .validity-form .text-validity {
          color: #de0d6b;
          margin: 0 10px; }
      .panel-contact .container-form .contact-form .row .button-send {
        border-radius: 5px;
        margin-left: auto;
        padding: 0 1in;
        font-size: 1em;
        width: 100%; }
        @media screen and (max-width: 600px) {
          .panel-contact .container-form .contact-form .row .button-send {
            font-size: .9em; } }
  @media screen and (max-width: 600px) {
    .panel-contact .container-politics {
      text-align: center;
      margin: 40px auto; } }
  .panel-contact .container-politics .title-politics {
    color: #282828;
    margin-bottom: 20px; }
  .panel-contact .container-politics .list-politics .item {
    color: #505050;
    list-style-type: disc;
    line-height: 20px;
    font-size: .9em;
    padding: 10px 0; }
    @media screen and (max-width: 600px) {
      .panel-contact .container-politics .list-politics .item {
        list-style-type: none; } }

.btn-global {
  padding: 0 .8em;
  line-height: 2.5em;
  background: #de0d6b;
  color: #fff;
  font-size: 1.1em;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s; }
  .btn-global.minun {
    font-size: 0.8em; }
  .btn-global:hover {
    border-radius: 1.5em;
    background: #c60c5f; }
  .btn-global:active {
    -webkit-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95); }

.central-title {
  width: 100%;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  margin: 3em 0;
  padding: 1em 0;
  text-align: center; }
  .central-title .title {
    background: -webkit-gradient(linear, left top, left bottom, from(#de0d6b), color-stop(#de0d6b), to(#831cf6));
    background: -webkit-linear-gradient(top, #de0d6b, #de0d6b, #831cf6);
    background: -o-linear-gradient(top, #de0d6b, #de0d6b, #831cf6);
    background: linear-gradient(top, #de0d6b, #de0d6b, #831cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3em; }

.content-slider {
  width: 80%;
  margin: 5em auto 5em auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start; }
  .content-slider .slider {
    width: 50%;
    position: relative; }
    .content-slider .slider .images {
      width: 100%;
      overflow: hidden;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start; }
      .content-slider .slider .images * {
        width: 100%;
        height: auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        -webkit-transition: .6s;
        -o-transition: .6s;
        transition: .6s; }
    .content-slider .slider .icons {
      width: -webkit-max-content;
      width: -moz-max-content;
      width: max-content;
      margin: 0 auto;
      position: absolute;
      bottom: 4%;
      left: 0;
      right: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start; }
      .content-slider .slider .icons .circle {
        width: 13px;
        height: 13px;
        margin: 0 2px;
        border: 2px solid #fff;
        border-radius: 50%; }
        .content-slider .slider .icons .circle.active {
          background: #fff; }
  .content-slider .text {
    width: 50%;
    padding: 0 2em; }
    .content-slider .text .title-text {
      font-size: 2em;
      padding-bottom: 1em;
      color: #de0d6b; }
    .content-slider .text .desc-text {
      font-size: 1.1em;
      line-height: 1.5em;
      padding-bottom: 2em;
      color: #737373; }

.content-tools {
  width: 80%;
  margin: 0 auto 3em auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap; }
  .content-tools .card-tool {
    width: 220px;
    margin: 5px;
    padding: 1.5em 2em;
    border-radius: 1.5em;
    -webkit-box-shadow: 0 5px 15px #e6e6e6, 0 -1px 2px #e6e6e6;
    box-shadow: 0 5px 15px #e6e6e6, 0 -1px 2px #e6e6e6;
    font-size: 0.9em;
    text-align: center; }
    .content-tools .card-tool .icon {
      font-size: 3em;
      height: 120px;
      color: #de0d6b;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .content-tools .card-tool .icon:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        cursor: pointer; }
    .content-tools .card-tool .desc {
      color: gray; }

.content-profile {
  width: 80%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr; }
  .content-profile .image {
    padding-top: 1.5em; }
    .content-profile .image .img {
      width: 100%;
      height: auto;
      margin: 0 auto;
      border-radius: 0 0 50% 50%;
      -webkit-filter: brightness(60%);
      filter: brightness(60%);
      -webkit-transition: .3s;
      -o-transition: .3s;
      transition: .3s; }
      .content-profile .image .img:hover {
        -webkit-filter: brightness(100%);
        filter: brightness(100%); }
  .content-profile .desc {
    padding: 0 2em;
    font-size: 1.1em; }
    .content-profile .desc .title {
      color: #de0d6b;
      font-size: 2em;
      padding-bottom: 1em; }
    .content-profile .desc .text {
      line-height: 1.7em;
      color: gray; }

.content-images {
  width: 80%;
  margin: 5em auto; }
  .content-images .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap; }
    .content-images .content .image {
      line-height: 0;
      position: relative;
      margin: 5px;
      overflow: hidden; }
      .content-images .content .image .img {
        width: 200px; }
      .content-images .content .image .icon {
        color: #fff;
        position: absolute;
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
        height: -webkit-max-content;
        height: -moz-max-content;
        height: max-content;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        font-size: 2em;
        z-index: 2;
        cursor: pointer;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s; }
      .content-images .content .image:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: 1;
        opacity: 0;
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s; }
      .content-images .content .image:hover:after {
        opacity: 1; }
      .content-images .content .image:hover .icon {
        opacity: 1;
        visibility: visible; }

.app-footer {
  border-top: 1px solid #e6e6e6; }
  .app-footer .content {
    font-size: 1.1em;
    padding: 3em 4em;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr; }
    .app-footer .content .column {
      border-left: 1px solid #e6e6e6;
      padding-left: 1em;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start; }
      .app-footer .content .column .title {
        padding-bottom: 1em;
        color: #f32b85;
        font-size: 1.05em; }
      .app-footer .content .column .link {
        color: gray;
        margin-bottom: .5em;
        font-size: 0.9em; }
        .app-footer .content .column .link:hover {
          color: #f11377; }
        .app-footer .content .column .link:first-letter {
          font-size: 1.1em; }
  .app-footer .copyright {
    text-align: center;
    padding: 2.5em 1em .5em 1em;
    color: #fff;
    background: #de0d6b;
    text-transform: uppercase;
    font-size: 0.8em; }
