@import "templates/main";

.header-options {
    @include flex(row,none,center);
    margin: 3em auto;
    width:80%;
    .search {
         @include flex(row,none,center);
         background: lighten(#000, 95);
         padding: 15px;
         border-radius: 40px;
         width: 80%;
         .icon-search {
             color: gray;
         }
         .input-search {
             padding-left: 10px;
             font-size: 1em;
             width: 100%;
         }
    }
    .add-publication {
        @include flex(row,center,center);
        margin-left:auto;
        flex: none;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        color: white;
        background: $color-base;
    }
}


.body-publications {
    margin: auto;
    width: 80%;
    .row-title {
        .title {
            font-size: 2em;
        }
    }
    .publication {
        @include flex(row,center,center);
        background: rgba(0,0,0,.6);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        height: 100%;
    }
    .add-publication {
        background: white;
        box-shadow: 0 5px 10px rgba(0,0,0,.6);
        padding: 30px;
        width: 500px;
        &.toggle {
            display: none;
        }
        .title {
            margin-bottom: 20px;
        }
        .row-body-publication {
            @include flex(column);
            .text-field {
                border:1px solid rgba(100,100,100,.2);
                padding: 10px;
                width: 100%;
                margin:20px 0;
            }
            .input-picture {
                width: 100%; 
                .text-upload-file {
                    display: block;
                    background: rgba(100,100,100,.1);
                    color:rgb(80,80,80);
                    padding: 15px;
                    text-align: center;
                    margin:20px 0;
                    .icon-upload {
                        margin-right: 10px;
                    }
                }
                input[type="file"] {
                    display: none;
                }
            }
            .btn-publication {
                color:white;
                background: $color-base;
                padding: 15px;
                width: 100%;
                margin-top: 20px;
            }
        }
    }
    

    .row-publications {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        .card-published {
            width: 300px;
            border:1px solid rgba(100,100,100,.1); 
            margin:30px 0;
            .container-image {
                width: 100%;
                height: 200px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .container-details {
                .text{
                    padding: 10px;
                    .dark {
                        font-size:1.3em;
                    }
                    .date {
                        color: gray;
                        font-size:.75em;
                        padding: 10px 0;
                    }
                }
            }
            .container-options {
                padding: 10px;
                text-align: right;
                background:lighten(#000, 97);
                button {
                    padding: 10px 15px;
                    background: #223B90;
                    color: white;
                    }
                }
            }
    }
}


@import "templates/footer";
