@import "https://fonts.google.com/specimen/Muli";
@import "https://fonts.google.com/specimen/Muli";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Muli', sans-serif; }

html {
  scroll-behavior: smooth; }

body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal; }

button {
  cursor: pointer; }

input, button, textarea {
  background: none;
  border: none;
  outline: none;
  resize: none; }
  input[type="number"]::-webkit-inner-spin-button, button[type="number"]::-webkit-inner-spin-button, textarea[type="number"]::-webkit-inner-spin-button {
    display: none; }

li {
  list-style: none; }

a {
  cursor: pointer;
  display: inline-block;
  text-decoration: none; }

body {
  -webkit-animation: show .3s 1 ease;
  animation: show .3s 1 ease; }

@-webkit-keyframes show {
  from {
    opacity: 0.4; } }

@keyframes show {
  from {
    opacity: 0.4; } }

body::-webkit-scrollbar {
  background: #f0f0f0;
  width: 8px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s; }
  body::-webkit-scrollbar:hover {
    background: white; }

body::-webkit-scrollbar-thumb {
  background: #de0d6b;
  border-radius: 5px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s; }

body::-webkit-scrollbar-thumb:vertical:hover {
  background: #e63c5a; }

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Muli', sans-serif; }

html {
  scroll-behavior: smooth; }

body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal; }

button {
  cursor: pointer; }

input, button, textarea {
  background: none;
  border: none;
  outline: none;
  resize: none; }
  input[type="number"]::-webkit-inner-spin-button, button[type="number"]::-webkit-inner-spin-button, textarea[type="number"]::-webkit-inner-spin-button {
    display: none; }

li {
  list-style: none; }

a {
  cursor: pointer;
  display: inline-block;
  text-decoration: none; }

body {
  -webkit-animation: show .3s 1 ease;
  animation: show .3s 1 ease; }

@keyframes show {
  from {
    opacity: 0.4; } }

body::-webkit-scrollbar {
  background: #f0f0f0;
  width: 8px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s; }
  body::-webkit-scrollbar:hover {
    background: white; }

body::-webkit-scrollbar-thumb {
  background: #de0d6b;
  border-radius: 5px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s; }

body::-webkit-scrollbar-thumb:vertical:hover {
  background: #e63c5a; }

.app-title {
  width: 100%;
  max-height: 140px;
  padding: 1.3em 1em;
  position: relative;
  background: #fff; }
  .app-title .icon {
    text-align: center; }
    .app-title .icon img {
      width: 360px; }
      @media screen and (max-width: 650px) {
        .app-title .icon img {
          width: 300px; } }
      @media screen and (max-width: 450px) {
        .app-title .icon img {
          width: 260px; } }
  @media screen and (max-width: 500px) {
    .app-title {
      padding: 1em 1em; } }
  @media screen and (max-width: 400px) {
    .app-title {
      padding: 1em 0 0 0; } }

.app-menu {
  width: 100%;
  position: relative;
  background: -webkit-gradient(linear, left bottom, left top, from(#223B90), to(#de0d6b));
  background: -webkit-linear-gradient(bottom, #223B90, #de0d6b);
  background: -o-linear-gradient(bottom, #223B90, #de0d6b);
  background: linear-gradient(bottom, #223B90, #de0d6b);
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .app-menu.animate {
    top: -100%;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s; }

.app-menu > .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start; }
  .app-menu > .list .option {
    position: relative; }
    .app-menu > .list .option:hover > .sub-list {
      visibility: visible;
      opacity: 1;
      left: 0; }
  .app-menu > .list .option > .sub-list {
    position: absolute;
    border-bottom: none;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    visibility: hidden;
    opacity: 0;
    left: -15px;
    z-index: 10; }
  .app-menu > .list .option .link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 3.5em;
    padding: 0 1em;
    font-size: 1.1em;
    color: #fff; }
    .app-menu > .list .option .link span {
      margin-left: 5px;
      font-size: 0.8em; }
    .app-menu > .list .option .link:hover {
      text-decoration: underline; }
    .app-menu > .list .option .link.sub {
      width: -webkit-max-content;
      width: -moz-max-content;
      width: max-content;
      border-top: 1px solid #e6e6e6; }
  @media screen and (max-width: 850px) {
    .app-menu > .list {
      display: none; } }

.panel-contact {
  width: 100%;
  margin: 4em auto;
  padding: 20px;
  border-top: 1px solid #e6e6e6; }
  .panel-contact .title {
    width: 80%;
    margin: 0 auto;
    padding: 4em 0.3em 1.5em 0.3em; }
    .panel-contact .title .t {
      font-size: 2.2em;
      background: -webkit-gradient(linear, left bottom, left top, from(#223B90), to(#de0d6b));
      background: -webkit-linear-gradient(bottom, #223B90, #de0d6b);
      background: -o-linear-gradient(bottom, #223B90, #de0d6b);
      background: linear-gradient(bottom, #223B90, #de0d6b);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; }
  @media screen and (max-width: 1100px) {
    .panel-contact .title {
      width: 100%;
      text-align: center; } }
  @media screen and (max-width: 750px) {
    .panel-contact {
      margin: 3em auto; }
      .panel-contact .title {
        padding-top: 3em; } }
  @media screen and (max-width: 600px) {
    .panel-contact {
      margin: 2em auto; }
      .panel-contact .title {
        padding-top: 2em; } }
  .panel-contact .content {
    width: 80%;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr; }
    .panel-contact .content .container-form {
      width: 100%; }
      .panel-contact .content .container-form .header-title {
        width: 100%;
        padding: 0 5px; }
        .panel-contact .content .container-form .header-title .title-panel {
          color: #de0d6b;
          margin-bottom: 20px; }
        .panel-contact .content .container-form .header-title .message-panel {
          font-size: .9em;
          color: gray;
          line-height: 20px;
          margin-bottom: 20px; }
      .panel-contact .content .container-form .contact-form {
        max-width: 100%;
        background: white;
        border-radius: 5px;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr); }
        @media screen and (max-width: 600px) {
          .panel-contact .content .container-form .contact-form {
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: (1fr)[1];
            grid-template-columns: repeat(1, 1fr); } }
        .panel-contact .content .container-form .contact-form .row {
          margin: 5px; }
          .panel-contact .content .container-form .contact-form .row.row-message {
            -ms-grid-column-span: 2;
            grid-column: span 2; }
            @media screen and (max-width: 600px) {
              .panel-contact .content .container-form .contact-form .row.row-message {
                grid-column: auto; } }
          .panel-contact .content .container-form .contact-form .row .text-field {
            background: white;
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(100, 100, 100, 0.15);
            margin-bottom: 5px;
            font-size: .85em;
            -webkit-transition: .3s;
            -o-transition: .3s;
            transition: .3s; }
            .panel-contact .content .container-form .contact-form .row .text-field:focus {
              border-color: rgba(230, 60, 90, 0.5);
              color: #f32b85; }
          .panel-contact .content .container-form .contact-form .row .validity-form {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: none;
            -ms-flex-pack: none;
            justify-content: none;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%; }
            .panel-contact .content .container-form .contact-form .row .validity-form .text-validity {
              color: #de0d6b;
              margin: 0 10px; }
          .panel-contact .content .container-form .contact-form .row .button-send {
            margin-left: auto;
            padding: 0 1in;
            font-size: .9em;
            width: 100%;
            cursor: pointer;
            font-weight: bold; }
    .panel-contact .content .container-politics {
      width: 80%;
      margin: 0 auto; }
      .panel-contact .content .container-politics .title-politics {
        color: #1f1f1f;
        margin-bottom: 20px;
        font-size: 1.5em; }
      .panel-contact .content .container-politics .list-politics .item {
        color: #737373;
        list-style-type: disc;
        line-height: 20px;
        font-size: .85em;
        padding: 5px 0;
        margin: 0 0 0 1em; }
      @media screen and (max-width: 1100px) {
        .panel-contact .content .container-politics {
          width: 100%;
          margin-top: 4em; }
          .panel-contact .content .container-politics .title-politics {
            text-align: center; } }
      @media screen and (max-width: 600px) {
        .panel-contact .content .container-politics {
          width: 100%;
          text-align: center; }
          .panel-contact .content .container-politics .list-politics .item {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center; } }
    @media screen and (max-width: 1100px) {
      .panel-contact .content {
        display: block;
        widows: 100%; }
        .panel-contact .content .container-form {
          text-align: center; } }
    @media screen and (max-width: 600px) {
      .panel-contact .content {
        width: 90%; } }
    @media screen and (max-width: 400px) {
      .panel-contact .content {
        width: 95%; } }

.loading {
  width: 100%;
  height: 100vh;
  background: #de0d6b;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  z-index: 999999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .loading.animate {
    left: -100%;
    opacity: 0; }
  .loading .loader {
    width: 60px;
    height: 60px;
    border: 4px solid #fff;
    border-bottom: 4px solid transparent;
    border-radius: 50%;
    -webkit-animation: loader .4s infinite linear;
    animation: loader .4s infinite linear; }

@-webkit-keyframes loader {
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn); } }

@keyframes loader {
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn); } }

.btn-global {
  padding: 0 .8em;
  line-height: 2.5em;
  background: #de0d6b;
  color: #fff;
  font-size: 1.1em;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s; }
  .btn-global.minun {
    font-size: 0.8em; }
  .btn-global:hover {
    border-radius: 1.5em;
    background: #c60c5f; }
  .btn-global:active {
    -webkit-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95); }

.view-images-expand {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.8);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 0;
  -o-transition: 0;
  transition: 0; }
  .view-images-expand .image {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .view-images-expand .image .container-images {
      width: 65%;
      height: 75%;
      overflow: hidden;
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto; }
      .view-images-expand .image .container-images .image-expand {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center;
        object-position: center;
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s; }
      @media screen and (max-width: 750px) {
        .view-images-expand .image .container-images {
          width: 70%;
          height: 75%; }
          .view-images-expand .image .container-images .image-expand {
            min-height: 250px;
            height: auto; } }
    .view-images-expand .image .left, .view-images-expand .image .right {
      width: -webkit-max-content;
      width: -moz-max-content;
      width: max-content;
      height: -webkit-max-content;
      height: -moz-max-content;
      height: max-content;
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      color: #fff;
      font-size: 2.5em;
      cursor: pointer;
      padding: 1em;
      z-index: 1; }
      @media screen and (max-width: 750px) {
        .view-images-expand .image .left, .view-images-expand .image .right {
          padding: .5em;
          font-size: 2.2em; } }
      @media screen and (max-width: 600px) {
        .view-images-expand .image .left, .view-images-expand .image .right {
          font-size: 1.8em; } }
    .view-images-expand .image .left {
      left: 0; }
      .view-images-expand .image .left.active {
        color: #999;
        cursor: initial; }
    .view-images-expand .image .right {
      right: 0; }
      .view-images-expand .image .right.active {
        color: #999;
        cursor: initial; }
    @media screen and (max-width: 750px) {
      .view-images-expand .image {
        width: 90%; } }
    @media screen and (max-width: 650px) {
      .view-images-expand .image {
        width: 95%; } }
    @media screen and (max-width: 500px) {
      .view-images-expand .image {
        width: 100%; } }
  .view-images-expand .close {
    color: #fff;
    font-size: 2em;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer; }
  .view-images-expand.animate {
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    visibility: visible;
    opacity: 1; }

.btn-contact {
  width: 50px;
  height: 50px;
  margin: auto;
  border-radius: 50%;
  position: fixed;
  bottom: 2%;
  right: 10px;
  background: #25d366;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1.8em;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s; }
  .btn-contact .icon {
    color: #fff;
    cursor: pointer; }
    .btn-contact .icon:active {
      -webkit-transform: scale(0.95);
      -ms-transform: scale(0.95);
      transform: scale(0.95); }
  .btn-contact.hide {
    right: -100%; }
  @media screen and (max-width: 600px) {
    .btn-contact {
      width: 40px;
      height: 40px;
      font-size: 1.4em; } }

.nav-icon, .galery-icon {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 75px;
  right: -100%;
  background: #de0d6b;
  color: #fff;
  border-radius: 50%;
  font-size: 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  cursor: pointer; }
  @media screen and (max-width: 850px) {
    .nav-icon, .galery-icon {
      right: 10px; } }
  @media screen and (max-width: 600px) {
    .nav-icon, .galery-icon {
      width: 40px;
      height: 40px;
      font-size: 1.3em;
      bottom: 60px; } }

.galery-icon {
  bottom: 140px; }
  @media screen and (max-width: 600px) {
    .galery-icon {
      bottom: 110px; } }

.nav-responsive {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #de0d6b;
  top: 0;
  left: 0;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  z-index: 999; }
  .nav-responsive .links-nav {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    text-align: center; }
    .nav-responsive .links-nav .link {
      color: #fff;
      font-size: 1.1em;
      padding: 1em;
      border-bottom: 1px solid #f55ca1; }
      .nav-responsive .links-nav .link:hover {
        background: #f32b85; }
  .nav-responsive .icon-close {
    position: absolute;
    bottom: 10px;
    left: 5px;
    color: #fff;
    background: #f55ca1;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer; }
  .nav-responsive.animate {
    left: -100%;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0; }

.header-title {
  width: 100%;
  padding: 6em 0;
  text-align: center; }
  .header-title .title {
    font-size: 3em;
    color: #de0d6b;
    font-weight: bold; }
  @media screen and (max-width: 950px) {
    .header-title {
      padding: 5em 0;
      font-size: .8em; } }
  @media screen and (max-width: 850px) {
    .header-title {
      border-top: 1px solid #e6e6e6; } }
  @media screen and (max-width: 650px) {
    .header-title {
      font-size: .7em; } }
  @media screen and (max-width: 450px) {
    .header-title {
      font-size: .6em; } }

.body-events {
  margin: 0 0 6em 0; }
  @media screen and (max-width: 850px) {
    .body-events.line {
      border-top: 1px solid #e6e6e6; } }
  .body-events .content-events {
    width: 70%;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.5em; }
    .body-events .content-events .card {
      width: 100%;
      -webkit-box-shadow: 0 5px 10px #e6e6e6;
      box-shadow: 0 5px 10px #e6e6e6;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      .body-events .content-events .card .head {
        width: 40%;
        line-height: 0;
        padding: 1em; }
        .body-events .content-events .card .head .img-event {
          width: 100%;
          height: 200px;
          -o-object-fit: cover;
          object-fit: cover;
          -o-object-position: center;
          object-position: center;
          -webkit-filter: brightness(80%);
          filter: brightness(80%); }
      .body-events .content-events .card .body {
        width: 65%;
        padding: 1.5em 1em 1em 1em;
        height: 200px;
        overflow: auto; }
        .body-events .content-events .card .body .title {
          font-size: 1.3em;
          padding-bottom: .5em;
          color: #de0d6b; }
        .body-events .content-events .card .body .message {
          width: 100%;
          color: #737373;
          font-size: .9em; }
        .body-events .content-events .card .body:-webkit-scrollbar {
          display: none; }
      .body-events .content-events .card:hover {
        -webkit-box-shadow: 0 5px 30px #e6e6e6;
        box-shadow: 0 5px 30px #e6e6e6; }
  @media screen and (max-width: 950px) {
    .body-events {
      margin: 0 0 4em 0; }
      .body-events .content-events {
        width: 85%; } }
  @media screen and (max-width: 850px) {
    .body-events .content-events {
      width: 95%; }
      .body-events .content-events .card > .head {
        width: 50%; }
      .body-events .content-events .card > .body {
        width: 50%; } }
  @media screen and (max-width: 630px) {
    .body-events .content-events {
      width: 60%; }
      .body-events .content-events .card {
        display: block; }
        .body-events .content-events .card .head, .body-events .content-events .card .body {
          width: 100%; }
        .body-events .content-events .card .body {
          height: 150px;
          padding: 1em;
          padding-top: .5em;
          font-size: 0.9em;
          text-align: center; } }
  @media screen and (max-width: 550px) {
    .body-events .content-events {
      width: 70%; } }
  @media screen and (max-width: 450px) {
    .body-events .content-events {
      width: 80%; }
      .body-events .content-events .card > .body {
        font-size: 0.88em; } }
  @media screen and (max-width: 400px) {
    .body-events .content-events {
      width: 90%; } }
  .body-events .not-events {
    width: 100%;
    padding: 10em 0 6em 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #737373; }
    .body-events .not-events .sub {
      padding-bottom: 0.5em;
      font-size: 3em; }
      @media screen and (max-width: 700px) {
        .body-events .not-events .sub {
          font-size: 2.5em; } }
      @media screen and (max-width: 500px) {
        .body-events .not-events .sub {
          font-size: 2.2em; } }
    .body-events .not-events .mes {
      width: 30%;
      margin: 0 auto;
      text-align: center; }
      @media screen and (max-width: 700px) {
        .body-events .not-events .mes {
          width: 60%;
          font-size: .9em; } }
    @media screen and (max-width: 500px) {
      .body-events .not-events {
        padding: 8em 0 4em 0; } }

.app-footer {
  border-top: 1px solid #e6e6e6; }
  .app-footer .content {
    position: relative;
    font-size: 1.1em;
    padding: 3em 4em;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr; }
    .app-footer .content .column {
      border-left: 1px solid #e6e6e6;
      padding-left: 1em;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start; }
      .app-footer .content .column .title {
        padding-bottom: 1em;
        color: #f32b85;
        font-size: 1.05em; }
      .app-footer .content .column .link {
        color: gray;
        margin-bottom: .5em;
        font-size: 0.9em; }
        .app-footer .content .column .link:hover {
          color: #f11377; }
        .app-footer .content .column .link:first-letter {
          font-size: 1.1em; }
    .app-footer .content .image-decoration {
      width: 140px;
      position: absolute;
      bottom: 20px;
      right: 20px; }
    @media screen and (max-width: 1000px) {
      .app-footer .content {
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr; } }
    @media screen and (max-width: 800px) {
      .app-footer .content {
        padding: 2.5em 3em;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        font-size: .9em; }
        .app-footer .content .image-decoration {
          display: none; } }
    @media screen and (max-width: 600px) {
      .app-footer .content {
        padding: 2em 2em; } }
    @media screen and (max-width: 450px) {
      .app-footer .content {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 2em; }
        .app-footer .content .column {
          border-left: none; }
        .app-footer .content .image-decoration {
          display: block;
          width: 160px;
          bottom: initial;
          top: 20px; } }
    @media screen and (max-width: 450px) {
      .app-footer .content .image-decoration {
        width: 120px; } }
  .app-footer .copyright {
    text-align: center;
    padding: 2.5em 1em .5em 1em;
    color: #fff;
    background: #de0d6b;
    font-size: 0.8em; }
